name=StepperMotor
version=1.0.1
author=dmholtz
maintainer=https://github.com/dmholtz
sentence=Control stepper motors with linear acceleration.
paragraph=This library includes support for bipolar stepper motors
category=Device Control
url=https://github.com/dmholtz/StepperMotor
architectures=*